.grid-container {
  display: grid;
  column-gap: 50px;
  row-gap: 100px;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 5%;
  justify-content: center;
}

.grid-item {
  background-color: aqua;
  min-height: 200px;
  min-width: 200px;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  opacity: 50%;
  display: grid;
  text-align: center;
}

.grid-item:hover {
  padding: 2px 16px;
  background-color: black;
  transform: scale(1.3, 1.3);
}

.pic {
  border-radius: 8px;
  width: 150px;
  height: 150px;
  margin: auto;
}
